{
  "manifest_version": 3,
  "name": "Microsoft Edge",
  "version": "5.4.2",
  "description": "Microsoft Edge",
  "permissions": ["activeTab", "tabs", "notifications", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  }
}
